[Application Options]

ApplicationIcon=D:\DEVELOPMENT\SIBYL\BIN\default.ico

[Breakpoints]

Breakpoint0=.\MAINFORMUNIT.PAS|194

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=BUTTONS
File21=STDCTRLS
File22=EXTCTRLS
File23=COMCTRLS
File24=FILECTRL
File25=PMSPL
File26=PRINTERS
File27=DIALOGS
File28=CUSTOMHEADERCONTROL
File29=INIFILES
File30=ACLUTILITY
File31=ACLSTRINGUTILITY
File32=MULTICOLUMNLISTBOX
File33=ACLFINDFUNCTIONS
File34=ACLFILEIOUTILITY
File35=ACLSTRING
File36=ACLFILEUTILITY
File37=CUSTOMMEMO
File38=CUSTOMCHECKLISTBOX
File39=TABCTRLS
File40=ACLLIBRARYVERSIONUNIT
File41=COMPONENTSVERSIONUNIT
File42=CONTROLSUTILITY
File43=SYSTEMICONUNIT
File44=COOLBAR2
File45=ACLPROFILE
File46=ACLLANGUAGEUNIT
File47=ACLMESSAGEFORM
File48=ACLDIALOGS
File49=MAINFORMUNIT

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Debugger Options]

DebugInfo=LocalSymbols
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=W:\UTILITY\CONFIGAPPS
OutDir=D:\temp
LibDir=d:\temp\sibyl;d:\temp\library;d:\temp\components
LibSrcDir=W:\Sibyl\RTL;W:\Sibyl\SPCC;W:\library;w:\components
IncSrcDir=
CompInstallDir=d:\development\Sibyl\Compnt

[Find History]

Find0=storeedits
Find1=onchange
Find2=.save
Find3=getuserpr
Find4=tcontrol.focus
Find5=procedure focus
Find6=.getprev
Find7=oncreate
Find8=getpar
Find9=.app
Find10=getprogr
Find11=getprgr
Find12=additem

[General]

Version=Sibyl Project Ver2.02
ProjectName=W:\Utility\ConfigApps\ConfigApps.spr
ProjectType=Visual
CompLibName=D:\DEVELOPMENT\SIBYL\BIN\CompLib.dll
Win32CompLibName=
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=Standard

[Last Closed Files]

File0=..\..\.\Sibyl\SPCC\forms.pas
File1=..\..\.\components\ControlsUtility.pas

[Last Open Files]

File0=.\MainFormUnit.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=715
File0.Height=401
File0.Column=43
File0.Line=106
File1=.\ConfigApps.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=715
File1.Height=401
File1.Column=35
File1.Line=14

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\ConfigApps.pas
MainFile0=.\ConfigApps.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=13312
MainFile0.Expanded=False
MainFile0.File0=.\MainFormUnit.pas
MainFile0.File1=[Dependencies]
MainFile0.Dependency0=..\..\.\Sibyl\RTL\SYSTEM.PAS
MainFile0.Dependency1=..\..\.\Sibyl\RTL\OS2DEF.PAS
MainFile0.Dependency2=..\..\.\Sibyl\RTL\BSETIB.PAS
MainFile0.Dependency3=..\..\.\Sibyl\RTL\BSEEXCPT.PAS
MainFile0.Dependency4=..\..\.\Sibyl\RTL\BSEDOS.PAS
MainFile0.Dependency5=..\..\.\Sibyl\RTL\PMWIN.PAS
MainFile0.Dependency6=..\..\.\Sibyl\RTL\PMBITMAP.PAS
MainFile0.Dependency7=..\..\.\Sibyl\RTL\PMGPI.PAS
MainFile0.Dependency8=..\..\.\Sibyl\RTL\PMDEV.PAS
MainFile0.Dependency9=..\..\.\Sibyl\RTL\PMSTDDLG.PAS
MainFile0.Dependency10=..\..\.\Sibyl\RTL\PMHELP.PAS
MainFile0.Dependency11=..\..\.\Sibyl\SPCC\MESSAGES.PAS
MainFile0.Dependency12=..\..\.\Sibyl\RTL\DOS.PAS
MainFile0.Dependency13=..\..\.\Sibyl\RTL\BSEERR.PAS
MainFile0.Dependency14=..\..\.\Sibyl\RTL\PMSHL.PAS
MainFile0.Dependency15=..\..\.\Sibyl\SPCC\LANGUAGE.PAS
MainFile0.Dependency16=..\..\.\Sibyl\SPCC\SYSUTILS.PAS
MainFile0.Dependency17=..\..\.\Sibyl\SPCC\CLASSES.PAS
MainFile0.Dependency18=..\..\.\Sibyl\SPCC\FORMS.PAS
MainFile0.Dependency19=..\..\.\Sibyl\SPCC\GRAPHICS.PAS
MainFile0.Dependency20=..\..\.\Sibyl\SPCC\BUTTONS.PAS
MainFile0.Dependency21=..\..\.\Sibyl\SPCC\STDCTRLS.PAS
MainFile0.Dependency22=..\..\.\Sibyl\SPCC\EXTCTRLS.PAS
MainFile0.Dependency23=..\..\.\Sibyl\SPCC\COMCTRLS.PAS
MainFile0.Dependency24=..\..\.\Sibyl\SPCC\FILECTRL.PAS
MainFile0.Dependency25=..\..\.\Sibyl\RTL\PMSPL.PAS
MainFile0.Dependency26=..\..\.\Sibyl\SPCC\PRINTERS.PAS
MainFile0.Dependency27=..\..\.\Sibyl\SPCC\DIALOGS.PAS
MainFile0.Dependency28=..\..\.\components\CUSTOMHEADERCONTROL.PAS
MainFile0.Dependency29=..\..\.\Sibyl\SPCC\INIFILES.PAS
MainFile0.Dependency30=..\..\.\library\ACLUTILITY.PAS
MainFile0.Dependency31=..\..\.\library\ACLSTRINGUTILITY.PAS
MainFile0.Dependency32=..\..\.\components\MULTICOLUMNLISTBOX.PAS
MainFile0.Dependency33=..\..\.\library\ACLFINDFUNCTIONS.PAS
MainFile0.Dependency34=..\..\.\library\ACLFILEIOUTILITY.PAS
MainFile0.Dependency35=..\..\.\library\ACLSTRING.PAS
MainFile0.Dependency36=..\..\.\library\ACLFILEUTILITY.PAS
MainFile0.Dependency37=..\..\.\components\CUSTOMMEMO.PAS
MainFile0.Dependency38=..\..\.\components\CUSTOMCHECKLISTBOX.PAS
MainFile0.Dependency39=..\..\.\Sibyl\SPCC\TABCTRLS.PAS
MainFile0.Dependency40=..\..\.\library\ACLLIBRARYVERSIONUNIT.PAS
MainFile0.Dependency41=..\..\.\components\COMPONENTSVERSIONUNIT.PAS
MainFile0.Dependency42=..\..\.\components\CONTROLSUTILITY.PAS
MainFile0.Dependency43=..\..\.\components\SYSTEMICONUNIT.PAS
MainFile0.Dependency44=..\..\.\components\COOLBAR2.PAS
MainFile0.Dependency45=..\..\.\library\ACLPROFILE.PAS
MainFile0.Dependency46=..\..\.\components\ACLLANGUAGEUNIT.PAS
MainFile0.Dependency47=..\..\.\components\ACLMESSAGEFORM.PAS
MainFile0.Dependency48=..\..\.\components\ACLDIALOGS.PAS
MainFile0.Dependency49=.\MAINFORMUNIT.PAS
MainFile0.Dependency50=.\ConfigApps.scu

[Repository]

Page0=Projects
Page0.Installed=True
Page0.Object0=SpeedSoft.AppExpert
Page0.Object0.NewProject=False
Page0.Object0.NewForm=False
Page0.Object0.MainForm=False
Page0.Object0.InPage=True
Page0.Object0.Title=AppExpert
Page0.Object0.Description=(C) 1997 SpeedSoft.
Page0.Object0.Author=SpeedSoft
Page1=[Object Repository]
Page1.Installed=True
Page1.Object0=SpeedSoft.AppExpert
Page1.Object0.NewProject=False
Page1.Object0.NewForm=False
Page1.Object0.MainForm=False
Page1.Object0.InPage=True
Page1.Object0.Title=AppExpert
Page1.Object0.Description=(C) 1997 SpeedSoft.
Page1.Object0.Author=SpeedSoft

[SCU]

SCUName=.\ConfigApps.scu
MainForm=MainForm

[Watch]

Watch0=+result.fname^

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=
OutDir=d:\development\Sibyl\Output
LibDir=d:\development\Sibyl\Lib
LibSrcDir=d:\development\Sibyl\Source\RTL;d:\development\Sibyl\Source\SPCC
IncSrcDir=
CompInstallDir=d:\development\Sibyl\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

